<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            /* border: 1px solid black; */
            background: white;
        }
        .rainbow {
            /* border: 1px solid black; */
            height: 200px;
            overflow: hidden;
        }
        .rainbow div {
            overflow: hidden;
        }
        .rainbow > div {
            /* border: 1px solid hsl(0, 50%, 50%); */
            background: red;
            width: 400px;
            height: 400px;
            border-radius: 50%;
        }
        .rainbow > div > div {
            /* border: 1px solid hsl(30, 90%, 60%); */
            background: hsl(30, 90%, 60%);
            height: 380px;
            margin: 10px;
            border-radius: 50%;
        }
        .rainbow > div > div > div {
            /* border: 1px solid hsl(50, 90%, 60%); */
            background: hsl(60, 85%, 60%);
            height: 360px; 
            margin: 10px;
            border-radius: 50%;
        }
        .rainbow > div > div > div > div {
            /* border: 1px solid hsl(90, 85%, 60%); */
            background: hsl(90, 85%, 60%);
            height: 340px; 
            margin: 10px;
            border-radius: 50%;
        }
        .rainbow > div > div > div > div > div{
            /* border: 1px solid hsl(200, 85%, 60%); */
            background: hsl(200, 85%, 60%);
            height: 320px; 
            margin: 10px;
            border-radius: 50%;
        }
        .rainbow > div > div > div > div > div > div{
            /* border: 1px solid hsl(240, 85%, 60%); */
            background: hsl(240, 85%, 60%);
            height: 300px; 
            margin: 10px;
            border-radius: 50%;
        }
        .rainbow > div > div > div > div > div > div > div {
            /* border: 1px solid hsl(270, 85%, 60%); */
            background: hsl(270, 85%, 60%);
            height: 280px; 
            margin: 10px;
            border-radius: 50%;
        }
        .rainbow > div > div > div > div > div > div > div > div{
            /* border: 1px solid hsl(270, 100%, 100%); */
            background: hsl(270, 100%, 100%);
            height: 260px; 
            margin: 10px;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <div class="rainbow">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>